2022-06-24 14:21:44 America/New_York  --- Username: : Invalid Username ---  Login Failed.
2022-06-24 14:21:47 America/New_York  --- Username: test: Invalid Password ---  Login Failed.
2022-06-24 14:21:51 America/New_York  --- Username: test: Invalid Password ---  Login Failed.
2022-06-24 14:21:59 America/New_York  --- Username: sourkidk: Invalid Username ---  Login Failed.
2022-06-24 14:22:06 America/New_York  --- Username: admin --- Successful Login.
2022-06-24 14:22:14 America/New_York  --- Username: : Invalid Username ---  Login Failed.
2022-06-25 05:35:40 America/New_York  --- Username: : Invalid Username ---  Login Failed.
2022-06-25 05:36:42 America/New_York  --- Username: : Invalid Username ---  Login Failed.
2022-06-25 05:37:27 America/New_York  --- Username: : Invalid Username ---  Login Failed.
2022-06-25 05:46:48 America/New_York  --- Username: : Invalid Username ---  Login Failed.
2022-06-25 05:46:52 America/New_York  --- Username: asdf: Invalid Username ---  Login Failed.
2022-06-25 05:48:22 America/New_York  --- Username: : Invalid Username ---  Login Failed.
2022-06-25 05:48:51 America/New_York  --- Username: : Invalid Username ---  Login Failed.
2022-06-25 05:50:39 America/New_York  --- Username: : Invalid Username ---  Login Failed.
2022-06-25 05:52:16 America/New_York  --- Username: : Invalid Username ---  Login Failed.
2022-06-25 05:52:32 America/New_York  --- No Username Attempt.
2022-06-25 05:56:15 America/New_York  --- No Username Attempt.
2022-06-25 05:56:21 America/New_York  --- Username: admin: Invalid Password ---  Login Failed.
2022-06-25 05:56:27 America/New_York  --- Username: admin: Invalid Password ---  Login Failed.
2022-06-25 05:56:33 America/New_York  --- Username: test --- Successful Login.
2022-06-25 06:34:30 America/New_York  --- Username: test --- Successful Login.
2022-06-25 06:34:41 America/New_York  --- Username: admin --- Successful Login.
2022-06-25 06:37:12 America/New_York  --- Username: test --- Successful Login.
2022-06-25 06:37:23 America/New_York  --- Username: admin --- Successful Login.
2022-06-25 06:49:23 America/New_York  --- Username: admin --- Successful Login.
2022-06-25 06:50:33 America/New_York  --- Username: test --- Successful Login.
2022-06-25 06:58:39 America/New_York  --- No Username Attempt.
2022-06-25 06:58:46 America/New_York  --- Username: admin --- Successful Login.
2022-06-25 07:00:33 America/New_York  --- Username: admin --- Successful Login.
2022-06-25 07:05:30 America/New_York  --- Username: admin --- Successful Login.
2022-06-25 07:07:04 America/New_York  --- Username: admin --- Successful Login.
2022-06-25 07:08:09 America/New_York  --- Username: admin --- Successful Login.
2022-06-25 07:08:55 America/New_York  --- Username: admin --- Successful Login.
2022-06-25 07:12:23 America/New_York  --- Username: admin --- Successful Login.
2022-06-25 07:12:36 America/New_York  --- Username: test --- Successful Login.
2022-06-25 07:17:07 America/New_York  --- Username: admin --- Successful Login.
2022-06-25 07:18:51 America/New_York  --- Username: admin --- Successful Login.
2022-06-25 07:37:26 America/New_York  --- Username: test --- Successful Login.
