2022-06-24 14:21:44 America/New_York  --- Username: : Invalid Username ---  Login Failed.
2022-06-24 14:21:47 America/New_York  --- Username: test: Invalid Password ---  Login Failed.
2022-06-24 14:21:51 America/New_York  --- Username: test: Invalid Password ---  Login Failed.
2022-06-24 14:21:59 America/New_York  --- Username: sourkidk: Invalid Username ---  Login Failed.
2022-06-24 14:22:06 America/New_York  --- Username: admin --- Successful Login.
2022-06-24 14:22:14 America/New_York  --- Username: : Invalid Username ---  Login Failed.
2022-06-25 05:35:40 America/New_York  --- Username: : Invalid Username ---  Login Failed.
2022-06-25 05:36:42 America/New_York  --- Username: : Invalid Username ---  Login Failed.
2022-06-25 05:37:27 America/New_York  --- Username: : Invalid Username ---  Login Failed.
2022-06-25 05:46:48 America/New_York  --- Username: : Invalid Username ---  Login Failed.
2022-06-25 05:46:52 America/New_York  --- Username: asdf: Invalid Username ---  Login Failed.
2022-06-25 05:48:22 America/New_York  --- Username: : Invalid Username ---  Login Failed.
2022-06-25 05:48:51 America/New_York  --- Username: : Invalid Username ---  Login Failed.
2022-06-25 05:50:39 America/New_York  --- Username: : Invalid Username ---  Login Failed.
2022-06-25 05:52:16 America/New_York  --- Username: : Invalid Username ---  Login Failed.
2022-06-25 05:52:32 America/New_York  --- No Username Attempt.
