<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Jun 26 18:19:03 EDT 2022 -->
<title>V-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-26">
<meta name="description" content="index: V">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="../database/DbValidation.html#validateAppointment(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">validateAppointment(String, String, String, String, String)</a> - Static method in class database.<a href="../database/DbValidation.html" title="class in database">DbValidation</a></dt>
<dd>
<div class="block">Validate appointment fields are not empty and meet required criteria.</div>
</dd>
<dt><a href="../database/DbValidation.html#validateAppointmentCombos(javafx.scene.control.ComboBox,javafx.scene.control.ComboBox,javafx.scene.control.ComboBox)" class="member-name-link">validateAppointmentCombos(ComboBox, ComboBox, ComboBox)</a> - Static method in class database.<a href="../database/DbValidation.html" title="class in database">DbValidation</a></dt>
<dd>
<div class="block">Validate appointment combos are not empty.</div>
</dd>
<dt><a href="../database/DbValidation.html#validateAppointmentOverlap(int,java.time.ZonedDateTime,java.time.ZonedDateTime)" class="member-name-link">validateAppointmentOverlap(int, ZonedDateTime, ZonedDateTime)</a> - Static method in class database.<a href="../database/DbValidation.html" title="class in database">DbValidation</a></dt>
<dd>
<div class="block">Validate appointment overlap boolean.</div>
</dd>
<dt><a href="../database/DbValidation.html#validateAppointmentTime(java.time.LocalDate,java.time.ZonedDateTime,java.time.ZonedDateTime)" class="member-name-link">validateAppointmentTime(LocalDate, ZonedDateTime, ZonedDateTime)</a> - Static method in class database.<a href="../database/DbValidation.html" title="class in database">DbValidation</a></dt>
<dd>
<div class="block">Validate appointment time.</div>
</dd>
<dt><a href="../database/DbValidation.html#validateCustomer(java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">validateCustomer(String, String, String, String)</a> - Static method in class database.<a href="../database/DbValidation.html" title="class in database">DbValidation</a></dt>
<dd>
<div class="block">Validate customer boolean.</div>
</dd>
<dt><a href="../main/Main.html#visitCount" class="member-name-link">visitCount</a> - Static variable in class main.<a href="../main/Main.html" title="class in main">Main</a></dt>
<dd>
<div class="block">The constant visitCount.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
