<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Jun 26 18:19:03 EDT 2022 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-26">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../controller/SceneController.html" class="type-name-link" title="class in controller">SceneController</a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">This class and method were made to reduce code reuse in switching Scenes.</div>
</dd>
<dt><a href="../controller/SceneController.html#%3Cinit%3E()" class="member-name-link">SceneController()</a> - Constructor for class controller.<a href="../controller/SceneController.html" title="class in controller">SceneController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../database/Queries.html#select()" class="member-name-link">select()</a> - Static method in class database.<a href="../database/Queries.html" title="class in database">Queries</a></dt>
<dd>
<div class="block">Select.</div>
</dd>
<dt><a href="../database/Queries.html#select(int)" class="member-name-link">select(int)</a> - Static method in class database.<a href="../database/Queries.html" title="class in database">Queries</a></dt>
<dd>
<div class="block">Select.</div>
</dd>
<dt><a href="../controller/ModifyAppointmentFormController.html#sendAppointment(int)" class="member-name-link">sendAppointment(int)</a> - Method in class controller.<a href="../controller/ModifyAppointmentFormController.html" title="class in controller">ModifyAppointmentFormController</a></dt>
<dd>
<div class="block">Send customers.</div>
</dd>
<dt><a href="../controller/ModifyCustomerFormController.html#sendCustomers(int)" class="member-name-link">sendCustomers(int)</a> - Method in class controller.<a href="../controller/ModifyCustomerFormController.html" title="class in controller">ModifyCustomerFormController</a></dt>
<dd>
<div class="block">Send customers.</div>
</dd>
<dt><a href="../controller/ModifyAppointmentFormController.html#setAppointmentFieldsForEdit(int)" class="member-name-link">setAppointmentFieldsForEdit(int)</a> - Method in class controller.<a href="../controller/ModifyAppointmentFormController.html" title="class in controller">ModifyAppointmentFormController</a></dt>
<dd>
<div class="block">Sets appointment fields for edit.</div>
</dd>
<dt><a href="../model/Appointment.html#setApptDescription(java.lang.String)" class="member-name-link">setApptDescription(String)</a> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>
<div class="block">Sets appt description.</div>
</dd>
<dt><a href="../model/Appointment.html#setApptEnd(java.time.LocalDateTime)" class="member-name-link">setApptEnd(LocalDateTime)</a> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>
<div class="block">Sets appt end.</div>
</dd>
<dt><a href="../model/Appointment.html#setApptID(int)" class="member-name-link">setApptID(int)</a> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>
<div class="block">Sets appt id.</div>
</dd>
<dt><a href="../model/Appointment.html#setApptLocation(java.lang.String)" class="member-name-link">setApptLocation(String)</a> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>
<div class="block">Sets appt location.</div>
</dd>
<dt><a href="../model/Appointment.html#setApptName(java.lang.String)" class="member-name-link">setApptName(String)</a> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>
<div class="block">Sets appt name.</div>
</dd>
<dt><a href="../model/Appointment.html#setApptStart(java.time.LocalDateTime)" class="member-name-link">setApptStart(LocalDateTime)</a> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>
<div class="block">Sets appt start.</div>
</dd>
<dt><a href="../model/Appointment.html#setApptType(java.lang.String)" class="member-name-link">setApptType(String)</a> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>
<div class="block">Sets appt type.</div>
</dd>
<dt><a href="../controller/LoginFormController.html#setAppUsername(java.lang.String)" class="member-name-link">setAppUsername(String)</a> - Static method in class controller.<a href="../controller/LoginFormController.html" title="class in controller">LoginFormController</a></dt>
<dd>
<div class="block">Sets app username.</div>
</dd>
<dt><a href="../utilities/ComboBoxStaging.html#setComboBoxStatus(javafx.scene.control.ComboBox,boolean,javafx.scene.control.ComboBox,boolean,javafx.scene.control.ComboBox,boolean,javafx.scene.control.ComboBox,boolean)" class="member-name-link">setComboBoxStatus(ComboBox, boolean, ComboBox, boolean, ComboBox, boolean, ComboBox, boolean)</a> - Static method in class utilities.<a href="../utilities/ComboBoxStaging.html" title="class in utilities">ComboBoxStaging</a></dt>
<dd>
<div class="block">Sets combo box status.</div>
</dd>
<dt><a href="../model/Contact.html#setContactEmail(java.lang.String)" class="member-name-link">setContactEmail(String)</a> - Method in class model.<a href="../model/Contact.html" title="class in model">Contact</a></dt>
<dd>
<div class="block">Sets contact email.</div>
</dd>
<dt><a href="../model/Appointment.html#setContactID(int)" class="member-name-link">setContactID(int)</a> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>
<div class="block">Sets contact id.</div>
</dd>
<dt><a href="../model/Contact.html#setContactID(int)" class="member-name-link">setContactID(int)</a> - Method in class model.<a href="../model/Contact.html" title="class in model">Contact</a></dt>
<dd>
<div class="block">Sets contact id.</div>
</dd>
<dt><a href="../model/Contact.html#setContactName(java.lang.String)" class="member-name-link">setContactName(String)</a> - Method in class model.<a href="../model/Contact.html" title="class in model">Contact</a></dt>
<dd>
<div class="block">Sets contact name.</div>
</dd>
<dt><a href="../model/Country.html#setCountryID(int)" class="member-name-link">setCountryID(int)</a> - Method in class model.<a href="../model/Country.html" title="class in model">Country</a></dt>
<dd>
<div class="block">Sets country id.</div>
</dd>
<dt><a href="../model/FirstLevelDivision.html#setCountryID(int)" class="member-name-link">setCountryID(int)</a> - Method in class model.<a href="../model/FirstLevelDivision.html" title="class in model">FirstLevelDivision</a></dt>
<dd>
<div class="block">Sets country id.</div>
</dd>
<dt><a href="../model/Country.html#setCountryName(java.lang.String)" class="member-name-link">setCountryName(String)</a> - Method in class model.<a href="../model/Country.html" title="class in model">Country</a></dt>
<dd>
<div class="block">Sets country name.</div>
</dd>
<dt><a href="../model/Customer.html#setCustomerAddress(java.lang.String)" class="member-name-link">setCustomerAddress(String)</a> - Method in class model.<a href="../model/Customer.html" title="class in model">Customer</a></dt>
<dd>
<div class="block">Sets customer address.</div>
</dd>
<dt><a href="../controller/ModifyCustomerFormController.html#setCustomerFieldsForEdit(int)" class="member-name-link">setCustomerFieldsForEdit(int)</a> - Method in class controller.<a href="../controller/ModifyCustomerFormController.html" title="class in controller">ModifyCustomerFormController</a></dt>
<dd>
<div class="block">Sets customer fields for edit.</div>
</dd>
<dt><a href="../model/Customer.html#setCustomerId(int)" class="member-name-link">setCustomerId(int)</a> - Method in class model.<a href="../model/Customer.html" title="class in model">Customer</a></dt>
<dd>
<div class="block">Sets customer id.</div>
</dd>
<dt><a href="../model/Appointment.html#setCustomerID(int)" class="member-name-link">setCustomerID(int)</a> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>
<div class="block">Sets customer id.</div>
</dd>
<dt><a href="../model/Customer.html#setCustomerName(java.lang.String)" class="member-name-link">setCustomerName(String)</a> - Method in class model.<a href="../model/Customer.html" title="class in model">Customer</a></dt>
<dd>
<div class="block">Sets customer name.</div>
</dd>
<dt><a href="../model/Customer.html#setCustomerPhoneNumber(java.lang.String)" class="member-name-link">setCustomerPhoneNumber(String)</a> - Method in class model.<a href="../model/Customer.html" title="class in model">Customer</a></dt>
<dd>
<div class="block">Sets customer phone number.</div>
</dd>
<dt><a href="../model/Customer.html#setCustomerPostalCode(java.lang.String)" class="member-name-link">setCustomerPostalCode(String)</a> - Method in class model.<a href="../model/Customer.html" title="class in model">Customer</a></dt>
<dd>
<div class="block">Sets customer postal code.</div>
</dd>
<dt><a href="../database/JDBC.html#setDbPassword(java.lang.String)" class="member-name-link">setDbPassword(String)</a> - Static method in class database.<a href="../database/JDBC.html" title="class in database">JDBC</a></dt>
<dd>
<div class="block">Sets db password.</div>
</dd>
<dt><a href="../database/JDBC.html#setDbUserName(java.lang.String)" class="member-name-link">setDbUserName(String)</a> - Static method in class database.<a href="../database/JDBC.html" title="class in database">JDBC</a></dt>
<dd>
<div class="block">Sets db user name.</div>
</dd>
<dt><a href="../model/Customer.html#setDivisionID(int)" class="member-name-link">setDivisionID(int)</a> - Method in class model.<a href="../model/Customer.html" title="class in model">Customer</a></dt>
<dd>
<div class="block">Sets division id.</div>
</dd>
<dt><a href="../model/FirstLevelDivision.html#setDivisionID(int)" class="member-name-link">setDivisionID(int)</a> - Method in class model.<a href="../model/FirstLevelDivision.html" title="class in model">FirstLevelDivision</a></dt>
<dd>
<div class="block">Sets division id.</div>
</dd>
<dt><a href="../model/FirstLevelDivision.html#setDivisionName(java.lang.String)" class="member-name-link">setDivisionName(String)</a> - Method in class model.<a href="../model/FirstLevelDivision.html" title="class in model">FirstLevelDivision</a></dt>
<dd>
<div class="block">Sets division name.</div>
</dd>
<dt><a href="../model/Table.html#setEmail(java.lang.String)" class="member-name-link">setEmail(String)</a> - Method in class model.<a href="../model/Table.html" title="class in model">Table</a></dt>
<dd>
<div class="block">Sets email.</div>
</dd>
<dt><a href="../model/Table.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class model.<a href="../model/Table.html" title="class in model">Table</a></dt>
<dd>
<div class="block">Sets id.</div>
</dd>
<dt><a href="../model/Month.html#setMonthID(int)" class="member-name-link">setMonthID(int)</a> - Method in class model.<a href="../model/Month.html" title="class in model">Month</a></dt>
<dd>
<div class="block">Sets month id.</div>
</dd>
<dt><a href="../model/Month.html#setMonthName(java.lang.String)" class="member-name-link">setMonthName(String)</a> - Method in class model.<a href="../model/Month.html" title="class in model">Month</a></dt>
<dd>
<div class="block">Sets month name.</div>
</dd>
<dt><a href="../model/Table.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class model.<a href="../model/Table.html" title="class in model">Table</a></dt>
<dd>
<div class="block">Sets name.</div>
</dd>
<dt><a href="../controller/MainFormController.html#setRadioButtonsLabel(java.lang.String)" class="member-name-link">setRadioButtonsLabel(String)</a> - Method in class controller.<a href="../controller/MainFormController.html" title="class in controller">MainFormController</a></dt>
<dd>
<div class="block">Sets radio buttons label.</div>
</dd>
<dt><a href="../utilities/SpinnerFactory.html#setSpinners(javafx.scene.control.Spinner,int,javafx.scene.control.Spinner,int,javafx.scene.control.Spinner,int,javafx.scene.control.Spinner,int)" class="member-name-link">setSpinners(Spinner, int, Spinner, int, Spinner, int, Spinner, int)</a> - Static method in class utilities.<a href="../utilities/SpinnerFactory.html" title="class in utilities">SpinnerFactory</a></dt>
<dd>
<div class="block">Sets spinners.</div>
</dd>
<dt><a href="../model/Appointment.html#setUserID(int)" class="member-name-link">setUserID(int)</a> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>
<div class="block">Sets user id.</div>
</dd>
<dt><a href="../model/User.html#setUserID(int)" class="member-name-link">setUserID(int)</a> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">Sets user id.</div>
</dd>
<dt><a href="../model/User.html#setUserName(java.lang.String)" class="member-name-link">setUserName(String)</a> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">Sets user name.</div>
</dd>
<dt><a href="../model/User.html#setUserPassword(java.lang.String)" class="member-name-link">setUserPassword(String)</a> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">Sets user password.</div>
</dd>
<dt><a href="../utilities/SignOnLog.html" class="type-name-link" title="class in utilities">SignOnLog</a> - Class in <a href="../utilities/package-summary.html">utilities</a></dt>
<dd>
<div class="block">The type Sign on log.</div>
</dd>
<dt><a href="../utilities/SignOnLog.html#%3Cinit%3E()" class="member-name-link">SignOnLog()</a> - Constructor for class utilities.<a href="../utilities/SignOnLog.html" title="class in utilities">SignOnLog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utilities/SpinnerFactory.html" class="type-name-link" title="class in utilities">SpinnerFactory</a> - Class in <a href="../utilities/package-summary.html">utilities</a></dt>
<dd>
<div class="block">The type Spinner factory.</div>
</dd>
<dt><a href="../utilities/SpinnerFactory.html#%3Cinit%3E()" class="member-name-link">SpinnerFactory()</a> - Constructor for class utilities.<a href="../utilities/SpinnerFactory.html" title="class in utilities">SpinnerFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utilities/SignOnLog.html#sqlFormatter" class="member-name-link">sqlFormatter</a> - Static variable in class utilities.<a href="../utilities/SignOnLog.html" title="class in utilities">SignOnLog</a></dt>
<dd>
<div class="block">The constant sqlFormatter.</div>
</dd>
<dt><a href="../main/Main.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class main.<a href="../main/Main.html" title="class in main">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utilities/WeekInterface.html#sundayMath(java.time.LocalDate)" class="member-name-link">sundayMath(LocalDate)</a> - Method in interface utilities.<a href="../utilities/WeekInterface.html" title="interface in utilities">WeekInterface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/SceneController.html#switchToScene(javafx.event.ActionEvent,java.lang.String)" class="member-name-link">switchToScene(ActionEvent, String)</a> - Static method in class controller.<a href="../controller/SceneController.html" title="class in controller">SceneController</a></dt>
<dd>
<div class="block">This method reduces the five lines of code required to switch scenes down to a single line.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
