<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Jun 26 18:19:03 EDT 2022 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-26">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../database/JDBC.html#closeConnection()" class="member-name-link">closeConnection()</a> - Static method in class database.<a href="../database/JDBC.html" title="class in database">JDBC</a></dt>
<dd>
<div class="block">Close connection.</div>
</dd>
<dt><a href="../utilities/ComboBoxStaging.html" class="type-name-link" title="class in utilities">ComboBoxStaging</a> - Class in <a href="../utilities/package-summary.html">utilities</a></dt>
<dd>
<div class="block">The type Combo box staging.</div>
</dd>
<dt><a href="../utilities/ComboBoxStaging.html#%3Cinit%3E()" class="member-name-link">ComboBoxStaging()</a> - Constructor for class utilities.<a href="../utilities/ComboBoxStaging.html" title="class in utilities">ComboBoxStaging</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utilities/Alerts.html#confirmCancelBox()" class="member-name-link">confirmCancelBox()</a> - Static method in class utilities.<a href="../utilities/Alerts.html" title="class in utilities">Alerts</a></dt>
<dd>
<div class="block">Confirm cancel box boolean.</div>
</dd>
<dt><a href="../utilities/Alerts.html#confirmDeleteBox()" class="member-name-link">confirmDeleteBox()</a> - Static method in class utilities.<a href="../utilities/Alerts.html" title="class in utilities">Alerts</a></dt>
<dd>
<div class="block">Confirm delete box boolean.</div>
</dd>
<dt><a href="../utilities/Alerts.html#confirmUpdateBox()" class="member-name-link">confirmUpdateBox()</a> - Static method in class utilities.<a href="../utilities/Alerts.html" title="class in utilities">Alerts</a></dt>
<dd>
<div class="block">Confirm update box boolean.</div>
</dd>
<dt><a href="../database/JDBC.html#connection" class="member-name-link">connection</a> - Static variable in class database.<a href="../database/JDBC.html" title="class in database">JDBC</a></dt>
<dd>
<div class="block">The constant connection.</div>
</dd>
<dt><a href="../model/Contact.html" class="type-name-link" title="class in model">Contact</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">The type Contact.</div>
</dd>
<dt><a href="../model/Contact.html#%3Cinit%3E(int,java.lang.String,java.lang.String)" class="member-name-link">Contact(int, String, String)</a> - Constructor for class model.<a href="../model/Contact.html" title="class in model">Contact</a></dt>
<dd>
<div class="block">Instantiates a new Contact.</div>
</dd>
<dt><a href="../controller/package-summary.html">controller</a> - package controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../utilities/DateTimeHelper.html#convertFromUTC(java.time.LocalDateTime,java.time.ZoneId)" class="member-name-link">convertFromUTC(LocalDateTime, ZoneId)</a> - Static method in class utilities.<a href="../utilities/DateTimeHelper.html" title="class in utilities">DateTimeHelper</a></dt>
<dd>
<div class="block">Convert from utc zoned date time.</div>
</dd>
<dt><a href="../utilities/DateTimeHelper.html#convertFromUTCLocal(java.lang.String,java.time.format.DateTimeFormatter,java.time.ZoneId)" class="member-name-link">convertFromUTCLocal(String, DateTimeFormatter, ZoneId)</a> - Static method in class utilities.<a href="../utilities/DateTimeHelper.html" title="class in utilities">DateTimeHelper</a></dt>
<dd>
<div class="block">Convert from utc local local date time.</div>
</dd>
<dt><a href="../utilities/DateTimeHelper.html#convertToUTC(java.time.LocalDate,int,int,java.time.ZoneId)" class="member-name-link">convertToUTC(LocalDate, int, int, ZoneId)</a> - Static method in class utilities.<a href="../utilities/DateTimeHelper.html" title="class in utilities">DateTimeHelper</a></dt>
<dd>
<div class="block">Convert to utc zoned date time.</div>
</dd>
<dt><a href="../database/DbValidation.html#countCustomerAppointments(int)" class="member-name-link">countCustomerAppointments(int)</a> - Static method in class database.<a href="../database/DbValidation.html" title="class in database">DbValidation</a></dt>
<dd>
<div class="block">Count customer appointments int.</div>
</dd>
<dt><a href="../model/Country.html" class="type-name-link" title="class in model">Country</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">The type Country.</div>
</dd>
<dt><a href="../model/Country.html#%3Cinit%3E(int,java.lang.String)" class="member-name-link">Country(int, String)</a> - Constructor for class model.<a href="../model/Country.html" title="class in model">Country</a></dt>
<dd>
<div class="block">Instantiates a new Country.</div>
</dd>
<dt><a href="../model/Customer.html" class="type-name-link" title="class in model">Customer</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">The type Customer.</div>
</dd>
<dt><a href="../model/Customer.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int)" class="member-name-link">Customer(int, String, String, String, String, int)</a> - Constructor for class model.<a href="../model/Customer.html" title="class in model">Customer</a></dt>
<dd>
<div class="block">Instantiates a new Customer.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
