<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Jun 26 18:19:03 EDT 2022 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-26">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../database/Queries.html#getAllAppointmentsSelect()" class="member-name-link">getAllAppointmentsSelect()</a> - Static method in class database.<a href="../database/Queries.html" title="class in database">Queries</a></dt>
<dd>
<div class="block">Gets all appointments select.</div>
</dd>
<dt><a href="../database/Queries.html#getAllCustomersSelect()" class="member-name-link">getAllCustomersSelect()</a> - Static method in class database.<a href="../database/Queries.html" title="class in database">Queries</a></dt>
<dd>
<div class="block">Gets all customers select.</div>
</dd>
<dt><a href="../database/Queries.html#getAppointmentsByCustomer(int)" class="member-name-link">getAppointmentsByCustomer(int)</a> - Static method in class database.<a href="../database/Queries.html" title="class in database">Queries</a></dt>
<dd>
<div class="block">Gets appointments by customer.</div>
</dd>
<dt><a href="../database/Queries.html#getAppointmentToModifySelect(int)" class="member-name-link">getAppointmentToModifySelect(int)</a> - Static method in class database.<a href="../database/Queries.html" title="class in database">Queries</a></dt>
<dd>
<div class="block">Gets appointment to modify select.</div>
</dd>
<dt><a href="../model/Appointment.html#getApptDescription()" class="member-name-link">getApptDescription()</a> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>
<div class="block">Gets appt description.</div>
</dd>
<dt><a href="../model/Appointment.html#getApptEnd()" class="member-name-link">getApptEnd()</a> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>
<div class="block">Gets appt end.</div>
</dd>
<dt><a href="../model/Appointment.html#getApptID()" class="member-name-link">getApptID()</a> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>
<div class="block">Gets appt id.</div>
</dd>
<dt><a href="../model/Appointment.html#getApptLocation()" class="member-name-link">getApptLocation()</a> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>
<div class="block">Gets appt location.</div>
</dd>
<dt><a href="../model/Appointment.html#getApptName()" class="member-name-link">getApptName()</a> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>
<div class="block">Gets appt name.</div>
</dd>
<dt><a href="../model/Appointment.html#getApptStart()" class="member-name-link">getApptStart()</a> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>
<div class="block">Gets appt start.</div>
</dd>
<dt><a href="../model/Appointment.html#getApptType()" class="member-name-link">getApptType()</a> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>
<div class="block">Gets appt type.</div>
</dd>
<dt><a href="../controller/LoginFormController.html#getAppUserID()" class="member-name-link">getAppUserID()</a> - Static method in class controller.<a href="../controller/LoginFormController.html" title="class in controller">LoginFormController</a></dt>
<dd>
<div class="block">Gets app user id.</div>
</dd>
<dt><a href="../controller/LoginFormController.html#getAppUsername()" class="member-name-link">getAppUsername()</a> - Static method in class controller.<a href="../controller/LoginFormController.html" title="class in controller">LoginFormController</a></dt>
<dd>
<div class="block">Gets app username.</div>
</dd>
<dt><a href="../database/JDBC.html#getConnection()" class="member-name-link">getConnection()</a> - Static method in class database.<a href="../database/JDBC.html" title="class in database">JDBC</a></dt>
<dd>
<div class="block">Gets connection.</div>
</dd>
<dt><a href="../model/Contact.html#getContactEmail()" class="member-name-link">getContactEmail()</a> - Method in class model.<a href="../model/Contact.html" title="class in model">Contact</a></dt>
<dd>
<div class="block">Gets contact email.</div>
</dd>
<dt><a href="../model/Appointment.html#getContactID()" class="member-name-link">getContactID()</a> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>
<div class="block">Gets contact id.</div>
</dd>
<dt><a href="../model/Contact.html#getContactID()" class="member-name-link">getContactID()</a> - Method in class model.<a href="../model/Contact.html" title="class in model">Contact</a></dt>
<dd>
<div class="block">Gets contact id.</div>
</dd>
<dt><a href="../model/Contact.html#getContactName()" class="member-name-link">getContactName()</a> - Method in class model.<a href="../model/Contact.html" title="class in model">Contact</a></dt>
<dd>
<div class="block">Gets contact name.</div>
</dd>
<dt><a href="../database/Queries.html#getContactNameSelect()" class="member-name-link">getContactNameSelect()</a> - Static method in class database.<a href="../database/Queries.html" title="class in database">Queries</a></dt>
<dd>
<div class="block">Gets contact name select.</div>
</dd>
<dt><a href="../database/Queries.html#getContactsSelect()" class="member-name-link">getContactsSelect()</a> - Static method in class database.<a href="../database/Queries.html" title="class in database">Queries</a></dt>
<dd>
<div class="block">Gets contacts select.</div>
</dd>
<dt><a href="../database/Queries.html#getCountriesSelect()" class="member-name-link">getCountriesSelect()</a> - Static method in class database.<a href="../database/Queries.html" title="class in database">Queries</a></dt>
<dd>
<div class="block">Gets countries select.</div>
</dd>
<dt><a href="../model/Country.html#getCountryID()" class="member-name-link">getCountryID()</a> - Method in class model.<a href="../model/Country.html" title="class in model">Country</a></dt>
<dd>
<div class="block">Gets country id.</div>
</dd>
<dt><a href="../model/FirstLevelDivision.html#getCountryID()" class="member-name-link">getCountryID()</a> - Method in class model.<a href="../model/FirstLevelDivision.html" title="class in model">FirstLevelDivision</a></dt>
<dd>
<div class="block">Gets country id.</div>
</dd>
<dt><a href="../model/Country.html#getCountryName()" class="member-name-link">getCountryName()</a> - Method in class model.<a href="../model/Country.html" title="class in model">Country</a></dt>
<dd>
<div class="block">Gets country name.</div>
</dd>
<dt><a href="../model/Customer.html#getCustomerAddress()" class="member-name-link">getCustomerAddress()</a> - Method in class model.<a href="../model/Customer.html" title="class in model">Customer</a></dt>
<dd>
<div class="block">Gets customer address.</div>
</dd>
<dt><a href="../model/Customer.html#getCustomerId()" class="member-name-link">getCustomerId()</a> - Method in class model.<a href="../model/Customer.html" title="class in model">Customer</a></dt>
<dd>
<div class="block">Gets customer id.</div>
</dd>
<dt><a href="../model/Appointment.html#getCustomerID()" class="member-name-link">getCustomerID()</a> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>
<div class="block">Gets customer id.</div>
</dd>
<dt><a href="../model/Customer.html#getCustomerName()" class="member-name-link">getCustomerName()</a> - Method in class model.<a href="../model/Customer.html" title="class in model">Customer</a></dt>
<dd>
<div class="block">Gets customer name.</div>
</dd>
<dt><a href="../model/Customer.html#getCustomerPhoneNumber()" class="member-name-link">getCustomerPhoneNumber()</a> - Method in class model.<a href="../model/Customer.html" title="class in model">Customer</a></dt>
<dd>
<div class="block">Gets customer phone number.</div>
</dd>
<dt><a href="../model/Customer.html#getCustomerPostalCode()" class="member-name-link">getCustomerPostalCode()</a> - Method in class model.<a href="../model/Customer.html" title="class in model">Customer</a></dt>
<dd>
<div class="block">Gets customer postal code.</div>
</dd>
<dt><a href="../database/Queries.html#getCustomersByTypeSelect(java.lang.String)" class="member-name-link">getCustomersByTypeSelect(String)</a> - Static method in class database.<a href="../database/Queries.html" title="class in database">Queries</a></dt>
<dd>
<div class="block">Gets customers by type select.</div>
</dd>
<dt><a href="../database/Queries.html#getCustomerToModifySelect(int)" class="member-name-link">getCustomerToModifySelect(int)</a> - Static method in class database.<a href="../database/Queries.html" title="class in database">Queries</a></dt>
<dd>
<div class="block">Gets customer to modify select.</div>
</dd>
<dt><a href="../database/JDBC.html#getDbPassword()" class="member-name-link">getDbPassword()</a> - Static method in class database.<a href="../database/JDBC.html" title="class in database">JDBC</a></dt>
<dd>
<div class="block">Gets db password.</div>
</dd>
<dt><a href="../database/JDBC.html#getDbUserName()" class="member-name-link">getDbUserName()</a> - Static method in class database.<a href="../database/JDBC.html" title="class in database">JDBC</a></dt>
<dd>
<div class="block">Gets db user name.</div>
</dd>
<dt><a href="../model/Customer.html#getDivisionID()" class="member-name-link">getDivisionID()</a> - Method in class model.<a href="../model/Customer.html" title="class in model">Customer</a></dt>
<dd>
<div class="block">Gets division id.</div>
</dd>
<dt><a href="../model/FirstLevelDivision.html#getDivisionID()" class="member-name-link">getDivisionID()</a> - Method in class model.<a href="../model/FirstLevelDivision.html" title="class in model">FirstLevelDivision</a></dt>
<dd>
<div class="block">Gets division id.</div>
</dd>
<dt><a href="../model/FirstLevelDivision.html#getDivisionName()" class="member-name-link">getDivisionName()</a> - Method in class model.<a href="../model/FirstLevelDivision.html" title="class in model">FirstLevelDivision</a></dt>
<dd>
<div class="block">Gets division name.</div>
</dd>
<dt><a href="../model/Table.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class model.<a href="../model/Table.html" title="class in model">Table</a></dt>
<dd>
<div class="block">Gets email.</div>
</dd>
<dt><a href="../utilities/DateTimeHelper.html#getEndOfMonth(java.time.LocalDate)" class="member-name-link">getEndOfMonth(LocalDate)</a> - Static method in class utilities.<a href="../utilities/DateTimeHelper.html" title="class in utilities">DateTimeHelper</a></dt>
<dd>
<div class="block">Gets end of month.</div>
</dd>
<dt><a href="../database/Queries.html#getFilteredFirstLevelDivSelect(int)" class="member-name-link">getFilteredFirstLevelDivSelect(int)</a> - Static method in class database.<a href="../database/Queries.html" title="class in database">Queries</a></dt>
<dd>
<div class="block">Gets filtered first level div select.</div>
</dd>
<dt><a href="../database/Queries.html#getFirstLevelDivSelect()" class="member-name-link">getFirstLevelDivSelect()</a> - Static method in class database.<a href="../database/Queries.html" title="class in database">Queries</a></dt>
<dd>
<div class="block">Gets first level div select.</div>
</dd>
<dt><a href="../model/Table.html#getId()" class="member-name-link">getId()</a> - Method in class model.<a href="../model/Table.html" title="class in model">Table</a></dt>
<dd>
<div class="block">Gets id.</div>
</dd>
<dt><a href="../model/Month.html#getMonthID()" class="member-name-link">getMonthID()</a> - Method in class model.<a href="../model/Month.html" title="class in model">Month</a></dt>
<dd>
<div class="block">Gets month id.</div>
</dd>
<dt><a href="../model/Month.html#getMonthName()" class="member-name-link">getMonthName()</a> - Method in class model.<a href="../model/Month.html" title="class in model">Month</a></dt>
<dd>
<div class="block">Gets month name.</div>
</dd>
<dt><a href="../database/Queries.html#getMonthsCustomersSelect(int,model.Month)" class="member-name-link">getMonthsCustomersSelect(int, Month)</a> - Static method in class database.<a href="../database/Queries.html" title="class in database">Queries</a></dt>
<dd>
<div class="block">Gets months customers select.</div>
</dd>
<dt><a href="../model/Table.html#getName()" class="member-name-link">getName()</a> - Method in class model.<a href="../model/Table.html" title="class in model">Table</a></dt>
<dd>
<div class="block">Gets name.</div>
</dd>
<dt><a href="../database/JDBC.html#getPreparedStatement()" class="member-name-link">getPreparedStatement()</a> - Static method in class database.<a href="../database/JDBC.html" title="class in database">JDBC</a></dt>
<dd>
<div class="block">Gets prepared statement.</div>
</dd>
<dt><a href="../database/Queries.html#getSelectedAppointmentType(int)" class="member-name-link">getSelectedAppointmentType(int)</a> - Static method in class database.<a href="../database/Queries.html" title="class in database">Queries</a></dt>
<dd>
<div class="block">Gets selected appointment type.</div>
</dd>
<dt><a href="../utilities/DateTimeHelper.html#getStartofMonth(java.time.LocalDate)" class="member-name-link">getStartofMonth(LocalDate)</a> - Static method in class utilities.<a href="../utilities/DateTimeHelper.html" title="class in utilities">DateTimeHelper</a></dt>
<dd>
<div class="block">Gets startof month.</div>
</dd>
<dt><a href="../database/Queries.html#getThisContactsAppointmentsSelect(int)" class="member-name-link">getThisContactsAppointmentsSelect(int)</a> - Static method in class database.<a href="../database/Queries.html" title="class in database">Queries</a></dt>
<dd>
<div class="block">Gets this contacts appointments select.</div>
</dd>
<dt><a href="../database/Queries.html#getThisMonthsAppointmentsSelect(java.time.LocalDate)" class="member-name-link">getThisMonthsAppointmentsSelect(LocalDate)</a> - Static method in class database.<a href="../database/Queries.html" title="class in database">Queries</a></dt>
<dd>
<div class="block">Working on completing query for appointments by month view on database form.</div>
</dd>
<dt><a href="../database/Queries.html#getThisWeeksAppointmentsSelect(java.time.LocalDate)" class="member-name-link">getThisWeeksAppointmentsSelect(LocalDate)</a> - Static method in class database.<a href="../database/Queries.html" title="class in database">Queries</a></dt>
<dd>
<div class="block">Gets this weeks appointments select.</div>
</dd>
<dt><a href="../database/Queries.html#getTotalAppointmentsByContact()" class="member-name-link">getTotalAppointmentsByContact()</a> - Static method in class database.<a href="../database/Queries.html" title="class in database">Queries</a></dt>
<dd>
<div class="block">Gets total appointments by contact.</div>
</dd>
<dt><a href="../database/Queries.html#getTotalAppointmentsByUser(int)" class="member-name-link">getTotalAppointmentsByUser(int)</a> - Static method in class database.<a href="../database/Queries.html" title="class in database">Queries</a></dt>
<dd>
<div class="block">Gets total appointments by user.</div>
</dd>
<dt><a href="../database/Queries.html#getUniqueTypeSelect()" class="member-name-link">getUniqueTypeSelect()</a> - Static method in class database.<a href="../database/Queries.html" title="class in database">Queries</a></dt>
<dd>
<div class="block">Gets unique type select.</div>
</dd>
<dt><a href="../model/Appointment.html#getUserID()" class="member-name-link">getUserID()</a> - Method in class model.<a href="../model/Appointment.html" title="class in model">Appointment</a></dt>
<dd>
<div class="block">Gets user id.</div>
</dd>
<dt><a href="../model/User.html#getUserID()" class="member-name-link">getUserID()</a> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">Gets user id.</div>
</dd>
<dt><a href="../database/Queries.html#getUserLoginSelect(java.lang.String)" class="member-name-link">getUserLoginSelect(String)</a> - Static method in class database.<a href="../database/Queries.html" title="class in database">Queries</a></dt>
<dd>
<div class="block">Gets user login select.</div>
</dd>
<dt><a href="../model/User.html#getUserName()" class="member-name-link">getUserName()</a> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">Gets user name.</div>
</dd>
<dt><a href="../model/User.html#getUserPassword()" class="member-name-link">getUserPassword()</a> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">Gets user password.</div>
</dd>
<dt><a href="../database/Queries.html#getUsersSelect()" class="member-name-link">getUsersSelect()</a> - Static method in class database.<a href="../database/Queries.html" title="class in database">Queries</a></dt>
<dd>
<div class="block">Gets users select.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
