<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Jun 26 18:19:03 EDT 2022 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-26">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../controller/AddAppointmentFormController.html#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize(URL, ResourceBundle)</a> - Method in class controller.<a href="../controller/AddAppointmentFormController.html" title="class in controller">AddAppointmentFormController</a></dt>
<dd>
<div class="block">When the add appointment form is loaded, the date pickers and comboboxes are initialized.</div>
</dd>
<dt><a href="../controller/AddCustomerFormController.html#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize(URL, ResourceBundle)</a> - Method in class controller.<a href="../controller/AddCustomerFormController.html" title="class in controller">AddCustomerFormController</a></dt>
<dd>
<div class="block">When the modify form is loaded, comboboxes are initialized with the Countries and First-level Divisions.</div>
</dd>
<dt><a href="../controller/LoginFormController.html#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize(URL, ResourceBundle)</a> - Method in class controller.<a href="../controller/LoginFormController.html" title="class in controller">LoginFormController</a></dt>
<dd>
<div class="block">When the Login form is loaded, the system Locale Code is checked and used to display the form in English or French..</div>
</dd>
<dt><a href="../controller/MainFormController.html#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize(URL, ResourceBundle)</a> - Method in class controller.<a href="../controller/MainFormController.html" title="class in controller">MainFormController</a></dt>
<dd>
<div class="block">When the Main form is loaded, the tableview is queried and diplayed.</div>
</dd>
<dt><a href="../controller/ModifyAppointmentFormController.html#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize(URL, ResourceBundle)</a> - Method in class controller.<a href="../controller/ModifyAppointmentFormController.html" title="class in controller">ModifyAppointmentFormController</a></dt>
<dd>
<div class="block">When the modify form is loaded, the date pickers and comboboxes are initialized.</div>
</dd>
<dt><a href="../controller/ModifyCustomerFormController.html#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize(URL, ResourceBundle)</a> - Method in class controller.<a href="../controller/ModifyCustomerFormController.html" title="class in controller">ModifyCustomerFormController</a></dt>
<dd>
<div class="block">When the modify form is loaded, comboboxes are initialized with the Countries and First-level Divisions.</div>
</dd>
<dt><a href="../controller/ReportFormController.html#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize(URL, ResourceBundle)</a> - Method in class controller.<a href="../controller/ReportFormController.html" title="class in controller">ReportFormController</a></dt>
<dd>
<div class="block">When the report form is loaded, the comboboxes are initialized but disabled.</div>
</dd>
<dt><a href="../database/Queries.html#insert(java.lang.String,java.lang.String)" class="member-name-link">insert(String, String)</a> - Static method in class database.<a href="../database/Queries.html" title="class in database">Queries</a></dt>
<dd>
<div class="block">Insert int.</div>
</dd>
<dt><a href="../database/Queries.html#insertAppointment(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,int,int,java.lang.String,java.lang.String)" class="member-name-link">insertAppointment(String, String, String, String, String, String, int, int, int, String, String)</a> - Static method in class database.<a href="../database/Queries.html" title="class in database">Queries</a></dt>
<dd>
<div class="block">Insert appointment int.</div>
</dd>
<dt><a href="../database/Queries.html#insertCustomer(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int)" class="member-name-link">insertCustomer(String, String, String, String, String, String, int)</a> - Static method in class database.<a href="../database/Queries.html" title="class in database">Queries</a></dt>
<dd>
<div class="block">Insert customer int.</div>
</dd>
<dt><a href="../utilities/Alerts.html#invalidPasswordEnglishDialogBox()" class="member-name-link">invalidPasswordEnglishDialogBox()</a> - Static method in class utilities.<a href="../utilities/Alerts.html" title="class in utilities">Alerts</a></dt>
<dd>
<div class="block">Invalid password english dialog box.</div>
</dd>
<dt><a href="../utilities/Alerts.html#invalidPasswordFrenchDialogBox()" class="member-name-link">invalidPasswordFrenchDialogBox()</a> - Static method in class utilities.<a href="../utilities/Alerts.html" title="class in utilities">Alerts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utilities/Alerts.html#invalidUsernameEnglishDialogBox()" class="member-name-link">invalidUsernameEnglishDialogBox()</a> - Static method in class utilities.<a href="../utilities/Alerts.html" title="class in utilities">Alerts</a></dt>
<dd>
<div class="block">Invalid username english dialog box.</div>
</dd>
<dt><a href="../utilities/Alerts.html#invalidUsernameFrenchDialogBox()" class="member-name-link">invalidUsernameFrenchDialogBox()</a> - Static method in class utilities.<a href="../utilities/Alerts.html" title="class in utilities">Alerts</a></dt>
<dd>
<div class="block">Invalid username french dialog box.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
